Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Hepatocellular carcinoma	28/168	2.065525e-23	3.924497e-21	0	0	1.742844e+01	9.103586e+02	SMARCD1;CDKN1A;SMARCD2;SMARCB1;SMARCD3;TCF7;LEF1;PTEN;PIK3R1;CCND1;TERT;MYC;E2F1;SMARCC1;PBRM1;SMARCC2;ACTL6B;CDKN2A;ACTL6A;IGF2;ARID1A;SMARCA2;ARID1B;SMARCA4;CDK6;PIK3CA;KRAS;TP53
KEGG_2019_Human	Pathways in cancer	40/530	6.900035e-20	6.555034e-18	0	0	7.380282e+00	3.256193e+02	ITGB1;CSF1R;CDKN1A;HDAC2;SPI1;CDKN1B;NOTCH1;FLT3;HDAC1;LEF1;TCF7;CUL1;PTEN;PIK3R1;RELA;CCND3;BCL2L11;TERT;HEY1;CCND1;MYC;E2F1;EP300;JAK2;JAK3;JAK1;STAT5B;CREBBP;CDKN2A;IGF2;ARNT;NFKB1;RUNX1;NFKB2;CDK6;PIK3CA;KIT;KRAS;IL7R;TP53
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	26/219	5.408235e-18	3.425215e-16	0	0	1.160448e+01	4.613781e+02	CDKN1A;SPI1;PTEN;PIK3R1;RELA;CCND3;TERT;CCND1;MYC;CHEK1;E2F1;EP300;JAK3;JAK1;STAT5B;CREBBP;CDKN2A;NFKB1;NFKB2;KAT2B;PIK3CA;LCK;KRAS;TCF3;TP53;MAD2L1
KEGG_2019_Human	Viral carcinogenesis	25/201	7.818978e-18	3.714014e-16	0	0	1.219286e+01	4.802764e+02	CDKN1A;HDAC2;CDKN1B;HDAC10;HDAC1;PIK3R1;RELA;HDAC6;CCND3;CCND1;CHEK1;EP300;JAK3;JAK1;STAT5B;CREBBP;USP7;CDKN2A;NFKB1;NFKB2;KAT2B;CDK6;PIK3CA;KRAS;TP53
KEGG_2019_Human	Chronic myeloid leukemia	17/76	6.227712e-17	2.366530e-15	0	0	2.403735e+01	8.969521e+02	STAT5B;CDKN1A;HDAC2;CDKN1B;HDAC1;CDKN2A;PIK3R1;RELA;NFKB1;RUNX1;CDK6;CCND1;PIK3CA;MYC;E2F1;KRAS;TP53
KEGG_2019_Human	Cell cycle	20/124	9.654527e-17	3.057267e-15	0	0	1.621245e+01	5.978586e+02	CREBBP;CDKN1A;HDAC2;CDKN1B;HDAC1;CDKN2A;CUL1;SMC3;SMC1A;CCND3;STAG2;CDK6;CCND1;MYC;RAD21;CHEK1;E2F1;EP300;TP53;MAD2L1
KEGG_2019_Human	Acute myeloid leukemia	16/66	1.299697e-16	3.527749e-15	0	0	2.659511e+01	9.728285e+02	CSF1R;STAT5B;SPI1;ITGAM;FLT3;LEF1;TCF7;PIK3R1;RELA;NFKB1;RUNX1;CCND1;PIK3CA;MYC;KIT;KRAS
KEGG_2019_Human	Epstein-Barr virus infection	23/201	1.092731e-15	2.595235e-14	0	0	1.099382e+01	3.787382e+02	CDKN1A;USP7;HDAC2;CDKN1B;HDAC1;PIK3R1;RUNX3;RELA;NFKB1;NFKB2;CCND3;BCL2L11;CDK6;PSMD4;CCND1;PIK3CA;MYC;CD19;E2F1;TP53;JAK3;CD44;JAK1
KEGG_2019_Human	Transcriptional misregulation in cancer	22/186	2.321619e-15	4.901196e-14	0	0	1.137224e+01	3.832049e+02	CSF1R;MEF2C;CDKN1A;HDAC2;SPI1;CDKN1B;ITGAM;KMT2A;FLT3;HDAC1;LMO2;BMI1;NFKB1;PBX1;RELA;RUNX1;HOXA9;TLX3;WT1;MYC;TCF3;TP53
KEGG_2019_Human	PI3K-Akt signaling pathway	27/354	8.259733e-14	1.569349e-12	0	0	7.095072e+00	2.137376e+02	ITGB1;CSF1R;CDKN1A;CDKN1B;FLT3;PTEN;PIK3R1;FOXO3;RELA;CCND3;BCL2L11;CCND1;MYC;CD19;MYB;JAK2;JAK3;JAK1;ITGA4;IGF2;NFKB1;CDK6;PIK3CA;KIT;KRAS;IL7R;TP53
KEGG_2019_Human	Prostate cancer	15/97	1.378669e-12	2.381338e-11	0	0	1.511452e+01	4.127761e+02	CREBBP;CDKN1A;CDKN1B;TCF7;LEF1;PTEN;PIK3R1;NFKB1;RELA;CCND1;PIK3CA;E2F1;EP300;KRAS;TP53
KEGG_2019_Human	Cellular senescence	18/160	2.073584e-12	3.283174e-11	0	0	1.057507e+01	2.844877e+02	CDKN1A;CDKN2A;PTEN;PIK3R1;FOXO3;FOXM1;NFKB1;RELA;CCND3;CDK6;CCND1;PIK3CA;RBBP4;MYC;CHEK1;E2F1;KRAS;TP53
KEGG_2019_Human	Human papillomavirus infection	24/330	5.877977e-12	8.590890e-11	0	0	6.658447e+00	1.721862e+02	ITGB1;CREBBP;CDKN1A;HDAC2;CDKN1B;NOTCH1;ITGA4;HDAC1;TCF7;PTEN;PIK3R1;RELA;NFKB1;CCND3;CDK6;TERT;HEY1;CCND1;PIK3CA;E2F1;EP300;KRAS;TP53;JAK1
KEGG_2019_Human	Non-small cell lung cancer	12/66	3.477327e-11	4.708566e-10	0	0	1.815860e+01	4.372985e+02	STAT5B;CDKN1A;CDK6;CCND1;PIK3CA;CDKN2A;E2F1;KRAS;PIK3R1;FOXO3;JAK3;TP53
KEGG_2019_Human	MicroRNAs in cancer	22/299	3.717289e-11	4.708566e-10	0	0	6.694172e+00	1.607635e+02	CREBBP;CDKN1A;CDKN1B;NOTCH1;CDKN2A;HDAC1;DNMT3A;PTEN;BMI1;NFKB1;BCL2L11;CDK6;CCND1;PIK3CA;MYC;E2F1;IGF2BP1;EP300;KRAS;TP53;CD44;EZH2
KEGG_2019_Human	Breast cancer	16/147	5.964005e-11	7.082256e-10	0	0	1.010906e+01	2.379945e+02	CDKN1A;NOTCH1;TCF7;LEF1;PTEN;PIK3R1;NFKB2;CDK6;CCND1;HEY1;PIK3CA;MYC;KIT;E2F1;KRAS;TP53
KEGG_2019_Human	Endometrial cancer	11/58	1.439041e-10	1.608340e-09	0	0	1.905222e+01	4.317591e+02	CDKN1A;CCND1;PIK3CA;MYC;LEF1;TCF7;PTEN;KRAS;PIK3R1;FOXO3;TP53
KEGG_2019_Human	Small cell lung cancer	13/93	1.650013e-10	1.668758e-09	0	0	1.331620e+01	2.999483e+02	ITGB1;CDKN1A;CDKN1B;PTEN;PIK3R1;RELA;NFKB1;CDK6;CCND1;PIK3CA;MYC;E2F1;TP53
KEGG_2019_Human	Pancreatic cancer	12/75	1.668758e-10	1.668758e-09	0	0	1.555740e+01	3.502557e+02	CDKN1A;CDK6;CCND1;PIK3CA;CDKN2A;E2F1;KRAS;PIK3R1;TP53;RELA;NFKB1;JAK1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	15/139	2.714761e-10	2.579023e-09	0	0	9.973739e+00	2.196930e+02	PCGF2;PIK3R1;BMI1;PIK3CA;MYC;KAT6A;ID1;ID3;PCGF1;KRAS;TCF3;JARID2;JAK2;JAK3;JAK1
KEGG_2019_Human	FoxO signaling pathway	14/132	1.363277e-09	1.233441e-08	0	0	9.744203e+00	1.989121e+02	USP7;CREBBP;CDKN1A;CDKN1B;PTEN;PIK3R1;FOXO3;BCL2L11;CCND1;PIK3CA;TNFSF10;EP300;KRAS;IL7R
KEGG_2019_Human	Hepatitis B	15/163	2.546856e-09	2.199558e-08	0	0	8.346156e+00	1.651571e+02	STAT5B;CREBBP;CDKN1A;PIK3R1;NFKB1;RELA;PIK3CA;MYC;E2F1;EP300;KRAS;JAK2;TP53;JAK3;JAK1
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	15/186	1.550391e-08	1.280758e-07	0	0	7.215097e+00	1.297431e+02	CREBBP;CDKN1A;PIK3R1;NFKB1;RELA;CDK6;CCND1;PIK3CA;MYC;E2F1;EP300;KRAS;JAK2;TP53;JAK1
KEGG_2019_Human	Measles	13/138	2.266851e-08	1.794590e-07	0	0	8.502867e+00	1.496699e+02	STAT5B;CDKN1B;ADAR;PIK3R1;NFKB1;RELA;CCND3;CDK6;CCND1;PIK3CA;TP53;JAK3;JAK1
KEGG_2019_Human	Melanoma	10/72	2.366840e-08	1.798798e-07	0	0	1.306584e+01	2.294248e+02	CDKN1A;CDK6;CCND1;PIK3CA;CDKN2A;PTEN;E2F1;KRAS;PIK3R1;TP53
KEGG_2019_Human	Thyroid hormone signaling pathway	12/116	2.779676e-08	2.031301e-07	0	0	9.404564e+00	1.636239e+02	KAT2B;CREBBP;HDAC2;NOTCH1;CCND1;PIK3CA;HDAC1;MYC;EP300;KRAS;PIK3R1;TP53
KEGG_2019_Human	Glioma	10/75	3.539352e-08	2.490655e-07	0	0	1.246091e+01	2.137885e+02	CDKN1A;CDK6;CCND1;PIK3CA;CDKN2A;PTEN;E2F1;KRAS;PIK3R1;TP53
KEGG_2019_Human	Central carbon metabolism in cancer	9/65	1.240587e-07	8.418271e-07	0	0	1.296977e+01	2.062520e+02	PIK3CA;FLT3;MYC;IDH1;KIT;PTEN;KRAS;PIK3R1;TP53
KEGG_2019_Human	Colorectal cancer	10/86	1.338564e-07	8.769902e-07	0	0	1.065140e+01	1.685743e+02	CDKN1A;BCL2L11;CCND1;PIK3CA;MYC;LEF1;TCF7;KRAS;PIK3R1;TP53
KEGG_2019_Human	JAK-STAT signaling pathway	13/162	1.522826e-07	9.644563e-07	0	0	7.124553e+00	1.118379e+02	STAT5B;CREBBP;CDKN1A;PIK3R1;CCND3;CCND1;PIK3CA;MYC;EP300;IL7R;JAK2;JAK3;JAK1
KEGG_2019_Human	Prolactin signaling pathway	9/70	2.388839e-07	1.464127e-06	0	0	1.190365e+01	1.814985e+02	STAT5B;CCND1;PIK3CA;KRAS;PIK3R1;JAK2;FOXO3;RELA;NFKB1
KEGG_2019_Human	p53 signaling pathway	9/72	3.058415e-07	1.815934e-06	0	0	1.152459e+01	1.728711e+02	CDKN1A;CCND3;CDK6;CCND1;CDKN2A;SESN1;CHEK1;PTEN;TP53
KEGG_2019_Human	Thyroid cancer	7/37	3.552766e-07	2.045532e-06	0	0	1.870176e+01	2.777281e+02	CDKN1A;CCND1;MYC;TCF7;LEF1;KRAS;TP53
KEGG_2019_Human	Hematopoietic cell lineage	10/97	4.209587e-07	2.352417e-06	0	0	9.299465e+00	1.365230e+02	CSF1R;ITGAM;ITGA4;FLT3;CD19;KIT;CD38;IL7R;CD34;CD44
KEGG_2019_Human	Gastric cancer	12/149	4.436619e-07	2.408451e-06	0	0	7.127237e+00	1.042587e+02	CDKN1A;CDKN1B;CCND1;TERT;PIK3CA;MYC;TCF7;LEF1;E2F1;KRAS;PIK3R1;TP53
KEGG_2019_Human	Human immunodeficiency virus 1 infection	14/212	5.566710e-07	2.937986e-06	0	0	5.783483e+00	8.328963e+01	APOBEC3C;APOBEC3D;APOBEC3F;APOBEC3G;APOBEC3H;CUL1;PIK3R1;RELA;NFKB1;PIK3CA;CHEK1;KRAS;APOBEC3A;APOBEC3B
KEGG_2019_Human	Longevity regulating pathway	10/102	6.746351e-07	3.305877e-06	0	0	8.791823e+00	1.249238e+02	HDAC2;PIK3CA;HDAC1;SESN1;KRAS;PIK3R1;FOXO3;TP53;NFKB1;RELA
KEGG_2019_Human	Cushing syndrome	12/155	6.785748e-07	3.305877e-06	0	0	6.826103e+00	9.695300e+01	KMT2D;CDKN1A;CDK6;CDKN1B;CCND1;KMT2A;CDKN2A;TCF7;LEF1;E2F1;ARNT;PBX1
KEGG_2019_Human	Hepatitis C	12/155	6.785748e-07	3.305877e-06	0	0	6.826103e+00	9.695300e+01	CDKN1A;CDK6;CCND1;PIK3CA;MYC;E2F1;KRAS;PIK3R1;TP53;NFKB1;RELA;JAK1
KEGG_2019_Human	Bladder cancer	7/41	7.430771e-07	3.529616e-06	0	0	1.649821e+01	2.328304e+02	CDKN1A;CCND1;CDKN2A;MYC;E2F1;KRAS;TP53
KEGG_2019_Human	Chemokine signaling pathway	13/190	9.532400e-07	4.417453e-06	0	0	5.988936e+00	8.302701e+01	CX3CR1;CCL25;STAT5B;PIK3R1;FOXO3;NFKB1;RELA;PIK3CA;CCR9;CCR7;KRAS;JAK2;JAK3
KEGG_2019_Human	Notch signaling pathway	7/48	2.256905e-06	1.020981e-05	0	0	1.367658e+01	1.778163e+02	KAT2B;HDAC2;CREBBP;NOTCH1;HDAC1;DTX1;EP300
KEGG_2019_Human	Th1 and Th2 cell differentiation	9/92	2.506052e-06	1.107325e-05	0	0	8.738692e+00	1.127012e+02	STAT5B;NOTCH1;LCK;JAK2;JAK3;RUNX3;RELA;NFKB1;JAK1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	9/100	5.026174e-06	2.122162e-05	0	0	7.967213e+00	9.720678e+01	STAT5B;CDKN1B;CCND1;PIK3CA;KRAS;PIK3R1;JAK2;NFKB1;RELA
KEGG_2019_Human	HIF-1 signaling pathway	9/100	5.026174e-06	2.122162e-05	0	0	7.967213e+00	9.720678e+01	CREBBP;CDKN1A;CDKN1B;PIK3CA;EP300;ARNT;PIK3R1;NFKB1;RELA
KEGG_2019_Human	Human cytomegalovirus infection	13/225	6.207927e-06	2.564144e-05	0	0	4.991254e+00	5.984356e+01	CDKN1A;CDKN2A;PIK3R1;RELA;NFKB1;CDK6;CCND1;PIK3CA;MYC;E2F1;KRAS;TP53;JAK1
KEGG_2019_Human	Spliceosome	10/134	8.110800e-06	3.266046e-05	0	0	6.512346e+00	7.633976e+01	DDX39B;U2AF2;SRSF2;SRSF3;U2AF1;HNRNPC;SRSF6;SRSF7;SF3B1;CHERP
KEGG_2019_Human	Thermogenesis	13/231	8.251063e-06	3.266046e-05	0	0	4.852389e+00	5.679803e+01	SMARCD1;SMARCC1;SMARCD2;SMARCB1;SMARCC2;SMARCD3;ACTL6B;ACTL6A;ARID1A;SMARCA2;ARID1B;SMARCA4;KRAS
KEGG_2019_Human	Th17 cell differentiation	9/107	8.773747e-06	3.402065e-05	0	0	7.395492e+00	8.611123e+01	STAT5B;IRF4;LCK;JAK2;JAK3;NFKB1;RELA;RUNX1;JAK1
KEGG_2019_Human	Influenza A	11/171	1.187367e-05	4.511995e-05	0	0	5.564489e+00	6.310791e+01	CREBBP;DDX39B;PIK3CA;TNFSF10;EP300;ADAR;PIK3R1;JAK2;NFKB1;RELA;JAK1
KEGG_2019_Human	Renal cell carcinoma	7/69	2.638947e-05	9.831372e-05	0	0	9.034553e+00	9.524718e+01	CDKN1A;CREBBP;PIK3CA;EP300;ARNT;KRAS;PIK3R1
KEGG_2019_Human	Nicotinate and nicotinamide metabolism	5/30	3.425799e-05	1.248885e-04	0	0	1.590484e+01	1.635270e+02	NAPRT;QPRT;NAMPT;CD38;NT5C2
KEGG_2019_Human	Osteoclast differentiation	9/127	3.483731e-05	1.248885e-04	0	0	6.135767e+00	6.298255e+01	CSF1R;SPI1;PIK3CA;LCK;PIK3R1;NFKB1;RELA;NFKB2;JAK1
KEGG_2019_Human	Leishmaniasis	7/74	4.171864e-05	1.467878e-04	0	0	8.358209e+00	8.428888e+01	ITGB1;ITGAM;ITGA4;JAK2;RELA;NFKB1;JAK1
KEGG_2019_Human	Leukocyte transendothelial migration	8/112	8.991287e-05	3.106081e-04	0	0	6.167347e+00	5.745913e+01	ITGB1;ITGAM;ITGA4;PIK3CA;PECAM1;RHOH;PIK3R1;CD99
KEGG_2019_Human	ErbB signaling pathway	7/85	1.017053e-04	3.450714e-04	0	0	7.175474e+00	6.596723e+01	STAT5B;CDKN1A;CDKN1B;PIK3CA;MYC;KRAS;PIK3R1
KEGG_2019_Human	Wnt signaling pathway	9/158	1.878555e-04	6.261850e-04	0	0	4.851524e+00	4.162529e+01	CCND3;CREBBP;CCND1;MYC;TCF7;LEF1;CUL1;EP300;TP53
KEGG_2019_Human	Proteoglycans in cancer	10/201	2.514303e-04	8.236508e-04	0	0	4.213475e+00	3.492273e+01	ITGB1;CDKN1A;CCND1;PIK3CA;MYC;IGF2;KRAS;PIK3R1;TP53;CD44
KEGG_2019_Human	B cell receptor signaling pathway	6/71	2.781272e-04	8.956638e-04	0	0	7.355466e+00	6.022237e+01	PIK3CA;CD19;KRAS;PIK3R1;RELA;NFKB1
KEGG_2019_Human	Apoptosis	8/143	4.805876e-04	1.521861e-03	0	0	4.743643e+00	3.624381e+01	BCL2L11;PIK3CA;TNFSF10;KRAS;PIK3R1;TP53;NFKB1;RELA
KEGG_2019_Human	Sphingolipid signaling pathway	7/119	8.029725e-04	2.460722e-03	0	0	4.988567e+00	3.555447e+01	PIK3CA;PTEN;KRAS;PIK3R1;TP53;NFKB1;RELA
KEGG_2019_Human	Neurotrophin signaling pathway	7/119	8.029725e-04	2.460722e-03	0	0	4.988567e+00	3.555447e+01	PIK3CA;KRAS;PIK3R1;FOXO3;TP53;NFKB1;RELA
KEGG_2019_Human	Lysine degradation	5/59	8.932929e-04	2.694058e-03	0	0	7.352524e+00	5.161910e+01	KMT2E;KMT2D;KMT2A;EZH1;EZH2
KEGG_2019_Human	TGF-beta signaling pathway	6/90	9.906492e-04	2.940990e-03	0	0	5.686235e+00	3.933254e+01	CREBBP;MYC;ID1;CUL1;EP300;ID3
KEGG_2019_Human	Primary immunodeficiency	4/37	1.189547e-03	3.477137e-03	0	0	9.596690e+00	6.462586e+01	LCK;CD19;IL7R;JAK3
KEGG_2019_Human	Amoebiasis	6/96	1.385321e-03	3.854302e-03	0	0	5.305533e+00	3.492008e+01	SERPINB1;ITGAM;PIK3CA;PIK3R1;RELA;NFKB1
KEGG_2019_Human	Mitophagy	5/65	1.386102e-03	3.854302e-03	0	0	6.615255e+00	4.353672e+01	E2F1;KRAS;FOXO3;TP53;RELA
KEGG_2019_Human	Shigellosis	5/65	1.386102e-03	3.854302e-03	0	0	6.615255e+00	4.353672e+01	ITGB1;U2AF1;CD44;RELA;NFKB1
KEGG_2019_Human	MAPK signaling pathway	11/295	1.399720e-03	3.854302e-03	0	0	3.115077e+00	2.047067e+01	CSF1R;MEF2C;FLT3;MYC;KIT;IGF2;KRAS;TP53;RELA;NFKB1;NFKB2
KEGG_2019_Human	T cell receptor signaling pathway	6/101	1.797463e-03	4.810111e-03	0	0	5.025016e+00	3.176503e+01	PIK3CA;LCK;KRAS;PIK3R1;NFKB1;RELA
KEGG_2019_Human	Melanogenesis	6/101	1.797463e-03	4.810111e-03	0	0	5.025016e+00	3.176503e+01	CREBBP;TCF7;KIT;LEF1;EP300;KRAS
KEGG_2019_Human	Fluid shear stress and atherosclerosis	7/139	1.977503e-03	5.218412e-03	0	0	4.228412e+00	2.632576e+01	MEF2C;PIK3CA;PECAM1;PIK3R1;TP53;NFKB1;RELA
KEGG_2019_Human	C-type lectin receptor signaling pathway	6/104	2.085766e-03	5.428705e-03	0	0	4.870445e+00	3.006340e+01	PIK3CA;KRAS;PIK3R1;NFKB1;RELA;NFKB2
KEGG_2019_Human	Ras signaling pathway	9/232	2.875895e-03	7.384055e-03	0	0	3.229361e+00	1.889626e+01	CSF1R;PIK3CA;FLT3;KIT;IGF2;KRAS;PIK3R1;RELA;NFKB1
KEGG_2019_Human	Rap1 signaling pathway	8/206	4.820215e-03	1.221121e-02	0	0	3.223913e+00	1.719937e+01	ITGB1;CSF1R;ITGAM;PIK3CA;ID1;KIT;KRAS;PIK3R1
KEGG_2019_Human	Legionellosis	4/55	5.145216e-03	1.286304e-02	0	0	6.203953e+00	3.269290e+01	ITGAM;RELA;NFKB1;NFKB2
KEGG_2019_Human	Citrate cycle (TCA cycle)	3/30	6.310941e-03	1.557245e-02	0	0	8.764444e+00	4.439603e+01	IDH1;IDH2;SUCLG1
KEGG_2019_Human	Tuberculosis	7/179	7.880820e-03	1.919687e-02	0	0	3.238443e+00	1.568483e+01	CREBBP;ITGAM;EP300;JAK2;NFKB1;RELA;JAK1
KEGG_2019_Human	Basal cell carcinoma	4/63	8.309376e-03	1.973477e-02	0	0	5.360561e+00	2.567907e+01	CDKN1A;LEF1;TCF7;TP53
KEGG_2019_Human	Cytosolic DNA-sensing pathway	4/63	8.309376e-03	1.973477e-02	0	0	5.360561e+00	2.567907e+01	ZBP1;ADAR;RELA;NFKB1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	5/99	8.495681e-03	1.992814e-02	0	0	4.215211e+00	2.009896e+01	PIK3CA;KRAS;PIK3R1;AURKA;MAD2L1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	6/145	1.044068e-02	2.419181e-02	0	0	3.426674e+00	1.563264e+01	ITGB1;ITGAM;ITGA4;PECAM1;CD34;CD99
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	1.132086e-02	2.591522e-02	0	0	6.957529e+00	3.117744e+01	PIK3CA;KRAS;PIK3R1
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	6/149	1.182903e-02	2.675613e-02	0	0	3.330144e+00	1.477651e+01	XBP1;BCL2L11;PIK3CA;PIK3R1;NFKB1;RELA
KEGG_2019_Human	Insulin resistance	5/108	1.209097e-02	2.702687e-02	0	0	3.845130e+00	1.697739e+01	PIK3CA;PTEN;PIK3R1;NFKB1;RELA
KEGG_2019_Human	Cytokine-cytokine receptor interaction	9/294	1.285566e-02	2.838217e-02	0	0	2.518809e+00	1.096682e+01	CCL25;CX3CR1;CSF1R;TNFRSF9;TNFSF10;CCR9;TNFSF9;CCR7;IL7R
KEGG_2019_Human	Adherens junction	4/72	1.314542e-02	2.838217e-02	0	0	4.648949e+00	2.013777e+01	CREBBP;LEF1;TCF7;EP300
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	4/72	1.314542e-02	2.838217e-02	0	0	4.648949e+00	2.013777e+01	ITGB1;ITGA4;LEF1;TCF7
KEGG_2019_Human	Focal adhesion	7/199	1.357153e-02	2.897294e-02	0	0	2.898141e+00	1.246137e+01	ITGB1;CCND3;CCND1;ITGA4;PIK3CA;PTEN;PIK3R1
KEGG_2019_Human	Bacterial invasion of epithelial cells	4/74	1.441892e-02	3.022834e-02	0	0	4.515663e+00	1.914286e+01	ITGB1;PIK3CA;PIK3R1;DNM2
KEGG_2019_Human	Toxoplasmosis	5/113	1.447778e-02	3.022834e-02	0	0	3.666181e+00	1.552679e+01	ITGB1;JAK2;NFKB1;RELA;JAK1
KEGG_2019_Human	Pertussis	4/76	1.576794e-02	3.256423e-02	0	0	4.389781e+00	1.821661e+01	ITGB1;ITGAM;RELA;NFKB1
KEGG_2019_Human	Hippo signaling pathway	6/160	1.630922e-02	3.331991e-02	0	0	3.090541e+00	1.272074e+01	CCND3;CCND1;MYC;TCF7;ID1;LEF1
KEGG_2019_Human	Necroptosis	6/162	1.723410e-02	3.483489e-02	0	0	3.050607e+00	1.238810e+01	ZBP1;STAT5B;TNFSF10;JAK2;JAK3;JAK1
KEGG_2019_Human	Carbohydrate digestion and absorption	3/44	1.809240e-02	3.618479e-02	0	0	5.767610e+00	2.314117e+01	PIK3CA;TAS1R2;PIK3R1
KEGG_2019_Human	Regulation of actin cytoskeleton	7/214	1.944058e-02	3.847614e-02	0	0	2.686069e+00	1.058417e+01	ITGB1;ITGAM;ITGA4;PIK3CA;KRAS;PIK3R1;ITGAE
KEGG_2019_Human	Oocyte meiosis	5/125	2.144540e-02	4.178008e-02	0	0	3.297547e+00	1.266998e+01	CUL1;SMC3;SMC1A;AURKA;MAD2L1
KEGG_2019_Human	Cysteine and methionine metabolism	3/47	2.154972e-02	4.178008e-02	0	0	5.373545e+00	2.062040e+01	MTAP;AHCY;DNMT3A
KEGG_2019_Human	Intestinal immune network for IgA production	3/48	2.277675e-02	4.371295e-02	0	0	5.253867e+00	1.987020e+01	CCL25;ITGA4;CCR9
KEGG_2019_Human	Relaxin signaling pathway	5/130	2.489656e-02	4.730346e-02	0	0	3.164839e+00	1.168783e+01	PIK3CA;KRAS;PIK3R1;NFKB1;RELA
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	5/131	2.562706e-02	4.820932e-02	0	0	3.139561e+00	1.150369e+01	PIK3CA;LCK;TNFSF10;KRAS;PIK3R1
KEGG_2019_Human	mRNA surveillance pathway	4/91	2.840821e-02	5.291726e-02	0	0	3.630153e+00	1.292725e+01	UPF1;DDX39B;CASC3;MSI2
KEGG_2019_Human	NF-kappa B signaling pathway	4/95	3.255899e-02	6.006027e-02	0	0	3.469880e+00	1.188330e+01	LCK;RELA;NFKB1;NFKB2
KEGG_2019_Human	Huntington disease	6/193	3.643268e-02	6.655971e-02	0	0	2.540865e+00	8.416078e+00	CREBBP;HDAC2;DNAH17;HDAC1;EP300;TP53
KEGG_2019_Human	VEGF signaling pathway	3/59	3.872243e-02	7.006916e-02	0	0	4.219500e+00	1.371901e+01	PIK3CA;KRAS;PIK3R1
KEGG_2019_Human	Phospholipase D signaling pathway	5/148	4.017798e-02	7.201714e-02	0	0	2.763930e+00	8.884475e+00	PIK3CA;KIT;KRAS;PIK3R1;DNM2
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	4/103	4.187254e-02	7.435311e-02	0	0	3.188187e+00	1.011652e+01	PIK3CA;PIK3R1;NFKB1;RELA
KEGG_2019_Human	Toll-like receptor signaling pathway	4/104	4.313202e-02	7.588040e-02	0	0	3.156145e+00	9.921308e+00	PIK3CA;PIK3R1;NFKB1;RELA
KEGG_2019_Human	Oxytocin signaling pathway	5/153	4.524512e-02	7.886764e-02	0	0	2.669872e+00	8.265019e+00	MEF2C;CDKN1A;CCND1;CD38;KRAS
KEGG_2019_Human	Herpes simplex virus 1 infection	11/492	4.921647e-02	8.501027e-02	0	0	1.820639e+00	5.482903e+00	PIK3CA;SRSF2;SRSF3;PIK3R1;JAK2;SRSF6;TP53;SRSF7;RELA;NFKB1;JAK1
KEGG_2019_Human	TNF signaling pathway	4/110	5.113302e-02	8.752499e-02	0	0	2.976586e+00	8.850356e+00	PIK3CA;PIK3R1;NFKB1;RELA
KEGG_2019_Human	Long-term potentiation	3/67	5.307001e-02	8.935590e-02	0	0	3.690562e+00	1.083602e+01	CREBBP;EP300;KRAS
KEGG_2019_Human	cAMP signaling pathway	6/212	5.314325e-02	8.935590e-02	0	0	2.304273e+00	6.762497e+00	CREBBP;PIK3CA;EP300;PIK3R1;RELA;NFKB1
KEGG_2019_Human	Cholinergic synapse	4/112	5.396858e-02	8.994763e-02	0	0	2.921166e+00	8.527916e+00	PIK3CA;KRAS;PIK3R1;JAK2
KEGG_2019_Human	Fc epsilon RI signaling pathway	3/68	5.502004e-02	9.090267e-02	0	0	3.633600e+00	1.053765e+01	PIK3CA;KRAS;PIK3R1
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	5.700397e-02	9.336856e-02	0	0	3.578364e+00	1.025070e+01	JAK2;RELA;NFKB1
KEGG_2019_Human	RNA transport	5/165	5.889875e-02	9.564754e-02	0	0	2.468120e+00	6.989556e+00	UPF1;DDX39B;NUP85;CASC3;GEMIN8
KEGG_2019_Human	AMPK signaling pathway	4/120	6.614348e-02	1.065022e-01	0	0	2.718599e+00	7.383521e+00	CCND1;PIK3CA;PIK3R1;FOXO3
KEGG_2019_Human	Alcoholism	5/180	7.892517e-02	1.260150e-01	0	0	2.254839e+00	5.725611e+00	HDAC2;HDAC10;HDAC1;KRAS;HDAC6
KEGG_2019_Human	Autophagy	4/128	7.962234e-02	1.260687e-01	0	0	2.542169e+00	6.432858e+00	PIK3CA;PTEN;KRAS;PIK3R1
KEGG_2019_Human	ECM-receptor interaction	3/82	8.573273e-02	1.346216e-01	0	0	2.987544e+00	7.338964e+00	ITGB1;ITGA4;CD44
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	3/91	1.085443e-01	1.690444e-01	0	0	2.680773e+00	5.952915e+00	PIK3CA;PIK3R1;DNM2
KEGG_2019_Human	Proteasome	2/45	1.108282e-01	1.711981e-01	0	0	3.651255e+00	8.031936e+00	PSMD4;PSMB9
KEGG_2019_Human	Type II diabetes mellitus	2/46	1.149404e-01	1.761184e-01	0	0	3.568091e+00	7.719000e+00	PIK3CA;PIK3R1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	1.190911e-01	1.802914e-01	0	0	3.488623e+00	7.423324e+00	CCND1;CUL1
KEGG_2019_Human	Synthesis and degradation of ketone bodies	1/10	1.195617e-01	1.802914e-01	0	0	8.702822e+00	1.848412e+01	HMGCS1
KEGG_2019_Human	mTOR signaling pathway	4/152	1.273063e-01	1.892602e-01	0	0	2.127320e+00	4.384746e+00	PIK3CA;PTEN;KRAS;PIK3R1
KEGG_2019_Human	Cocaine addiction	2/49	1.275016e-01	1.892602e-01	0	0	3.339832e+00	6.878807e+00	RELA;NFKB1
KEGG_2019_Human	Choline metabolism in cancer	3/99	1.305603e-01	1.908189e-01	0	0	2.456375e+00	5.000984e+00	PIK3CA;KRAS;PIK3R1
KEGG_2019_Human	Phosphatidylinositol signaling system	3/99	1.305603e-01	1.908189e-01	0	0	2.456375e+00	5.000984e+00	PIK3CA;PTEN;PIK3R1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	2/55	1.534954e-01	2.226269e-01	0	0	2.960836e+00	5.548857e+00	PIK3CA;PIK3R1
KEGG_2019_Human	Glutathione metabolism	2/56	1.579237e-01	2.273144e-01	0	0	2.905858e+00	5.363178e+00	IDH1;IDH2
KEGG_2019_Human	Pyrimidine metabolism	2/57	1.623757e-01	2.319653e-01	0	0	2.852879e+00	5.186085e+00	CTPS1;NT5C2
KEGG_2019_Human	NOD-like receptor signaling pathway	4/178	1.892608e-01	2.683548e-01	0	0	1.807044e+00	3.008059e+00	NAMPT;NFKB1;RELA;JAK1
KEGG_2019_Human	Axon guidance	4/181	1.969576e-01	2.771997e-01	0	0	1.776144e+00	2.885820e+00	ITGB1;PIK3CA;KRAS;PIK3R1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	2/65	1.986975e-01	2.775921e-01	0	0	2.489597e+00	4.023118e+00	RELA;NFKB1
KEGG_2019_Human	Platelet activation	3/124	2.074918e-01	2.877623e-01	0	0	1.946380e+00	3.061001e+00	ITGB1;PIK3CA;PIK3R1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	2/68	2.125646e-01	2.926614e-01	0	0	2.376071e+00	3.679369e+00	RELA;NFKB1
KEGG_2019_Human	Steroid biosynthesis	1/19	2.149377e-01	2.937997e-01	0	0	4.349427e+00	6.686839e+00	DHCR7
KEGG_2019_Human	RIG-I-like receptor signaling pathway	2/70	2.218608e-01	3.010968e-01	0	0	2.305953e+00	3.472085e+00	RELA;NFKB1
KEGG_2019_Human	One carbon pool by folate	1/20	2.248782e-01	3.030273e-01	0	0	4.120301e+00	6.148298e+00	DHFR
KEGG_2019_Human	Inositol phosphate metabolism	2/74	2.405415e-01	3.218513e-01	0	0	2.177402e+00	3.102498e+00	PIK3CA;PTEN
KEGG_2019_Human	Terpenoid backbone biosynthesis	1/22	2.443846e-01	3.247068e-01	0	0	3.727513e+00	5.252112e+00	HMGCS1
KEGG_2019_Human	Apelin signaling pathway	3/137	2.508103e-01	3.263970e-01	0	0	1.756388e+00	2.429187e+00	MEF2C;CCND1;KRAS
KEGG_2019_Human	Estrogen signaling pathway	3/137	2.508103e-01	3.263970e-01	0	0	1.756388e+00	2.429187e+00	PIK3CA;KRAS;PIK3R1
KEGG_2019_Human	Insulin signaling pathway	3/137	2.508103e-01	3.263970e-01	0	0	1.756388e+00	2.429187e+00	PIK3CA;KRAS;PIK3R1
KEGG_2019_Human	Folate biosynthesis	1/26	2.819425e-01	3.629889e-01	0	0	3.130476e+00	3.963346e+00	DHFR
KEGG_2019_Human	Peroxisome	2/83	2.827492e-01	3.629889e-01	0	0	1.934583e+00	2.443755e+00	IDH1;IDH2
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	2/85	2.921186e-01	3.725003e-01	0	0	1.887774e+00	2.323086e+00	ITGB1;ITGA4
KEGG_2019_Human	Salmonella infection	2/86	2.967977e-01	3.759438e-01	0	0	1.865206e+00	2.265674e+00	RELA;NFKB1
KEGG_2019_Human	Butanoate metabolism	1/28	3.000183e-01	3.775064e-01	0	0	2.898295e+00	3.489292e+00	HMGCS1
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	2/91	3.201114e-01	4.001392e-01	0	0	1.759971e+00	2.004759e+00	ITGB1;ITGA4
KEGG_2019_Human	Circadian rhythm	1/31	3.262855e-01	4.051912e-01	0	0	2.608069e+00	2.920991e+00	CUL1
KEGG_2019_Human	IL-17 signaling pathway	2/93	3.293876e-01	4.063874e-01	0	0	1.721116e+00	1.911333e+00	RELA;NFKB1
KEGG_2019_Human	Propanoate metabolism	1/32	3.348212e-01	4.104260e-01	0	0	2.523810e+00	2.761448e+00	SUCLG1
KEGG_2019_Human	Prion diseases	1/35	3.597874e-01	4.375500e-01	0	0	2.300770e+00	2.351944e+00	NOTCH1
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	2/100	3.615545e-01	4.375500e-01	0	0	1.597610e+00	1.625316e+00	PIK3CA;PIK3R1
KEGG_2019_Human	Tight junction	3/170	3.643982e-01	4.382004e-01	0	0	1.406946e+00	1.420323e+00	ITGB1;CCND1;RUNX1
KEGG_2019_Human	Glucagon signaling pathway	2/103	3.751688e-01	4.463940e-01	0	0	1.549919e+00	1.519508e+00	CREBBP;EP300
KEGG_2019_Human	African trypanosomiasis	1/37	3.759107e-01	4.463940e-01	0	0	2.172729e+00	2.125806e+00	IDO1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	2/106	3.886637e-01	4.586715e-01	0	0	1.504980e+00	1.422268e+00	MEF2C;CDKN1A
KEGG_2019_Human	Ferroptosis	1/40	3.993405e-01	4.683623e-01	0	0	2.005291e+00	1.840739e+00	TP53
KEGG_2019_Human	Tryptophan metabolism	1/42	4.144715e-01	4.831263e-01	0	0	1.907278e+00	1.679838e+00	IDO1
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	4.576240e-01	5.269610e-01	0	0	1.663289e+00	1.300206e+00	HMGCS1
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	4.576240e-01	5.269610e-01	0	0	1.663289e+00	1.300206e+00	DNM2
KEGG_2019_Human	Malaria	1/49	4.645016e-01	5.316584e-01	0	0	1.628555e+00	1.248760e+00	PECAM1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	4.779971e-01	5.438291e-01	0	0	1.563254e+00	1.153917e+00	TP53
KEGG_2019_Human	Pathogenic Escherichia coli infection	1/55	5.039803e-01	5.699778e-01	0	0	1.447163e+00	9.916224e-01	ITGB1
KEGG_2019_Human	Ubiquitin mediated proteolysis	2/137	5.191406e-01	5.836492e-01	0	0	1.157562e+00	7.588753e-01	FBXW7;CUL1
KEGG_2019_Human	Viral myocarditis	1/59	5.286751e-01	5.908721e-01	0	0	1.347085e+00	8.586070e-01	CCND1
KEGG_2019_Human	Long-term depression	1/60	5.346550e-01	5.940611e-01	0	0	1.324186e+00	8.291175e-01	KRAS
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	5.634396e-01	6.224043e-01	0	0	1.220424e+00	7.001513e-01	PBX1
KEGG_2019_Human	Phagosome	2/152	5.753280e-01	6.295534e-01	0	0	1.041009e+00	5.754855e-01	ITGB1;ITGAM
KEGG_2019_Human	Staphylococcus aureus infection	1/68	5.798518e-01	6.295534e-01	0	0	1.165601e+00	6.352321e-01	ITGAM
KEGG_2019_Human	Amphetamine addiction	1/68	5.798518e-01	6.295534e-01	0	0	1.165601e+00	6.352321e-01	HDAC1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	2/165	6.200449e-01	6.693666e-01	0	0	9.573485e-01	4.575776e-01	XBP1;CUL1
KEGG_2019_Human	Synaptic vesicle cycle	1/78	6.302472e-01	6.765365e-01	0	0	1.013709e+00	4.679717e-01	DNM2
KEGG_2019_Human	Complement and coagulation cascades	1/79	6.349428e-01	6.777480e-01	0	0	1.000661e+00	4.545207e-01	ITGAM
KEGG_2019_Human	Chemical carcinogenesis	1/82	6.486764e-01	6.885392e-01	0	0	9.634529e-01	4.170029e-01	ARNT
KEGG_2019_Human	Taste transduction	1/83	6.531390e-01	6.894244e-01	0	0	9.516551e-01	4.053721e-01	TAS1R2
KEGG_2019_Human	Gap junction	1/88	6.746187e-01	7.081633e-01	0	0	8.967342e-01	3.529614e-01	KRAS
KEGG_2019_Human	Salivary secretion	1/90	6.828349e-01	7.128496e-01	0	0	8.764937e-01	3.343842e-01	CD38
KEGG_2019_Human	GnRH signaling pathway	1/93	6.947733e-01	7.213493e-01	0	0	8.477830e-01	3.087369e-01	KRAS
KEGG_2019_Human	Pancreatic secretion	1/98	7.136840e-01	7.369563e-01	0	0	8.038783e-01	2.711601e-01	CD38
KEGG_2019_Human	Serotonergic synapse	1/113	7.636952e-01	7.843356e-01	0	0	6.956845e-01	1.875471e-01	KRAS
KEGG_2019_Human	Purine metabolism	1/129	8.074819e-01	8.248471e-01	0	0	6.082279e-01	1.300602e-01	NT5C2
KEGG_2019_Human	cGMP-PKG signaling pathway	1/166	8.802209e-01	8.943420e-01	0	0	4.709476e-01	6.008464e-02	MEF2C
KEGG_2019_Human	Calcium signaling pathway	1/188	9.097061e-01	9.193838e-01	0	0	4.150751e-01	3.928009e-02	CD38
KEGG_2019_Human	Endocytosis	1/244	9.560805e-01	9.611391e-01	0	0	3.185055e-01	1.430510e-02	DNM2
KEGG_2019_Human	Olfactory transduction	1/444	9.967058e-01	9.967058e-01	0	0	1.729191e-01	5.705684e-04	OR10R2
